# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sequential_structure
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/zhaotianyou/Desktop/code/luogu/Luogu-Anwser/sequential$ structure/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target B2002.cpp


#############################################
# Order-only phony target for B2002.cpp

build cmake_object_order_depends_target_B2002.cpp: phony || .

build CMakeFiles/B2002.cpp.dir/B2002.cpp.o: CXX_COMPILER__B2002.2ecpp_unscanned_Debug /Users/zhaotianyou/Desktop/code/luogu/Luogu-Anwser/sequential$ structure/B2002.cpp || cmake_object_order_depends_target_B2002.cpp
  DEP_FILE = CMakeFiles/B2002.cpp.dir/B2002.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/B2002.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/B2002.cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles/B2002.cpp.dir/
  TARGET_PDB = B2002.cpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target B2002.cpp


#############################################
# Link the executable B2002.cpp

build B2002.cpp: CXX_EXECUTABLE_LINKER__B2002.2ecpp_Debug CMakeFiles/B2002.cpp.dir/B2002.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/B2002.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/B2002.cpp.dir/
  TARGET_FILE = B2002.cpp
  TARGET_PDB = B2002.cpp.pdb

# =============================================================================
# Object build statements for EXECUTABLE target B2005.cpp


#############################################
# Order-only phony target for B2005.cpp

build cmake_object_order_depends_target_B2005.cpp: phony || .

build CMakeFiles/B2005.cpp.dir/B2005.cpp.o: CXX_COMPILER__B2005.2ecpp_unscanned_Debug /Users/zhaotianyou/Desktop/code/luogu/Luogu-Anwser/sequential$ structure/B2005.cpp || cmake_object_order_depends_target_B2005.cpp
  DEP_FILE = CMakeFiles/B2005.cpp.dir/B2005.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/B2005.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/B2005.cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles/B2005.cpp.dir/
  TARGET_PDB = B2005.cpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target B2005.cpp


#############################################
# Link the executable B2005.cpp

build B2005.cpp: CXX_EXECUTABLE_LINKER__B2005.2ecpp_Debug CMakeFiles/B2005.cpp.dir/B2005.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/B2005.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/B2005.cpp.dir/
  TARGET_FILE = B2005.cpp
  TARGET_PDB = B2005.cpp.pdb

# =============================================================================
# Object build statements for EXECUTABLE target B2025.cpp


#############################################
# Order-only phony target for B2025.cpp

build cmake_object_order_depends_target_B2025.cpp: phony || .

build CMakeFiles/B2025.cpp.dir/B2025.cpp.o: CXX_COMPILER__B2025.2ecpp_unscanned_Debug /Users/zhaotianyou/Desktop/code/luogu/Luogu-Anwser/sequential$ structure/B2025.cpp || cmake_object_order_depends_target_B2025.cpp
  DEP_FILE = CMakeFiles/B2025.cpp.dir/B2025.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/B2025.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/B2025.cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles/B2025.cpp.dir/
  TARGET_PDB = B2025.cpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target B2025.cpp


#############################################
# Link the executable B2025.cpp

build B2025.cpp: CXX_EXECUTABLE_LINKER__B2025.2ecpp_Debug CMakeFiles/B2025.cpp.dir/B2025.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/B2025.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/B2025.cpp.dir/
  TARGET_FILE = B2025.cpp
  TARGET_PDB = B2025.cpp.pdb

# =============================================================================
# Object build statements for EXECUTABLE target B2029.cpp


#############################################
# Order-only phony target for B2029.cpp

build cmake_object_order_depends_target_B2029.cpp: phony || .

build CMakeFiles/B2029.cpp.dir/B2029.cpp.o: CXX_COMPILER__B2029.2ecpp_unscanned_Debug /Users/zhaotianyou/Desktop/code/luogu/Luogu-Anwser/sequential$ structure/B2029.cpp || cmake_object_order_depends_target_B2029.cpp
  DEP_FILE = CMakeFiles/B2029.cpp.dir/B2029.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/B2029.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/B2029.cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles/B2029.cpp.dir/
  TARGET_PDB = B2029.cpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target B2029.cpp


#############################################
# Link the executable B2029.cpp

build B2029.cpp: CXX_EXECUTABLE_LINKER__B2029.2ecpp_Debug CMakeFiles/B2029.cpp.dir/B2029.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/B2029.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/B2029.cpp.dir/
  TARGET_FILE = B2029.cpp
  TARGET_PDB = B2029.cpp.pdb

# =============================================================================
# Object build statements for EXECUTABLE target P1001.cpp


#############################################
# Order-only phony target for P1001.cpp

build cmake_object_order_depends_target_P1001.cpp: phony || .

build CMakeFiles/P1001.cpp.dir/P1001.cpp.o: CXX_COMPILER__P1001.2ecpp_unscanned_Debug /Users/zhaotianyou/Desktop/code/luogu/Luogu-Anwser/sequential$ structure/P1001.cpp || cmake_object_order_depends_target_P1001.cpp
  DEP_FILE = CMakeFiles/P1001.cpp.dir/P1001.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/P1001.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/P1001.cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles/P1001.cpp.dir/
  TARGET_PDB = P1001.cpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target P1001.cpp


#############################################
# Link the executable P1001.cpp

build P1001.cpp: CXX_EXECUTABLE_LINKER__P1001.2ecpp_Debug CMakeFiles/P1001.cpp.dir/P1001.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/P1001.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/P1001.cpp.dir/
  TARGET_FILE = P1001.cpp
  TARGET_PDB = P1001.cpp.pdb

# =============================================================================
# Object build statements for EXECUTABLE target P1008.cpp


#############################################
# Order-only phony target for P1008.cpp

build cmake_object_order_depends_target_P1008.cpp: phony || .

build CMakeFiles/P1008.cpp.dir/P1008.cpp.o: CXX_COMPILER__P1008.2ecpp_unscanned_Debug /Users/zhaotianyou/Desktop/code/luogu/Luogu-Anwser/sequential$ structure/P1008.cpp || cmake_object_order_depends_target_P1008.cpp
  DEP_FILE = CMakeFiles/P1008.cpp.dir/P1008.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/P1008.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/P1008.cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles/P1008.cpp.dir/
  TARGET_PDB = P1008.cpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target P1008.cpp


#############################################
# Link the executable P1008.cpp

build P1008.cpp: CXX_EXECUTABLE_LINKER__P1008.2ecpp_Debug CMakeFiles/P1008.cpp.dir/P1008.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/P1008.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/P1008.cpp.dir/
  TARGET_FILE = P1008.cpp
  TARGET_PDB = P1008.cpp.pdb

# =============================================================================
# Object build statements for EXECUTABLE target P1421.cpp


#############################################
# Order-only phony target for P1421.cpp

build cmake_object_order_depends_target_P1421.cpp: phony || .

build CMakeFiles/P1421.cpp.dir/P1421.cpp.o: CXX_COMPILER__P1421.2ecpp_unscanned_Debug /Users/zhaotianyou/Desktop/code/luogu/Luogu-Anwser/sequential$ structure/P1421.cpp || cmake_object_order_depends_target_P1421.cpp
  DEP_FILE = CMakeFiles/P1421.cpp.dir/P1421.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/P1421.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/P1421.cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles/P1421.cpp.dir/
  TARGET_PDB = P1421.cpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target P1421.cpp


#############################################
# Link the executable P1421.cpp

build P1421.cpp: CXX_EXECUTABLE_LINKER__P1421.2ecpp_Debug CMakeFiles/P1421.cpp.dir/P1421.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/P1421.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/P1421.cpp.dir/
  TARGET_FILE = P1421.cpp
  TARGET_PDB = P1421.cpp.pdb

# =============================================================================
# Object build statements for EXECUTABLE target P1425.cpp


#############################################
# Order-only phony target for P1425.cpp

build cmake_object_order_depends_target_P1425.cpp: phony || .

build CMakeFiles/P1425.cpp.dir/P1425.cpp.o: CXX_COMPILER__P1425.2ecpp_unscanned_Debug /Users/zhaotianyou/Desktop/code/luogu/Luogu-Anwser/sequential$ structure/P1425.cpp || cmake_object_order_depends_target_P1425.cpp
  DEP_FILE = CMakeFiles/P1425.cpp.dir/P1425.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/P1425.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/P1425.cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles/P1425.cpp.dir/
  TARGET_PDB = P1425.cpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target P1425.cpp


#############################################
# Link the executable P1425.cpp

build P1425.cpp: CXX_EXECUTABLE_LINKER__P1425.2ecpp_Debug CMakeFiles/P1425.cpp.dir/P1425.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/P1425.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/P1425.cpp.dir/
  TARGET_FILE = P1425.cpp
  TARGET_PDB = P1425.cpp.pdb

# =============================================================================
# Object build statements for EXECUTABLE target P3954.cpp


#############################################
# Order-only phony target for P3954.cpp

build cmake_object_order_depends_target_P3954.cpp: phony || .

build CMakeFiles/P3954.cpp.dir/P3954.cpp.o: CXX_COMPILER__P3954.2ecpp_unscanned_Debug /Users/zhaotianyou/Desktop/code/luogu/Luogu-Anwser/sequential$ structure/P3954.cpp || cmake_object_order_depends_target_P3954.cpp
  DEP_FILE = CMakeFiles/P3954.cpp.dir/P3954.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/P3954.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/P3954.cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles/P3954.cpp.dir/
  TARGET_PDB = P3954.cpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target P3954.cpp


#############################################
# Link the executable P3954.cpp

build P3954.cpp: CXX_EXECUTABLE_LINKER__P3954.2ecpp_Debug CMakeFiles/P3954.cpp.dir/P3954.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/P3954.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/P3954.cpp.dir/
  TARGET_FILE = P3954.cpp
  TARGET_PDB = P3954.cpp.pdb

# =============================================================================
# Object build statements for EXECUTABLE target P5703.cpp


#############################################
# Order-only phony target for P5703.cpp

build cmake_object_order_depends_target_P5703.cpp: phony || .

build CMakeFiles/P5703.cpp.dir/P5703.cpp.o: CXX_COMPILER__P5703.2ecpp_unscanned_Debug /Users/zhaotianyou/Desktop/code/luogu/Luogu-Anwser/sequential$ structure/P5703.cpp || cmake_object_order_depends_target_P5703.cpp
  DEP_FILE = CMakeFiles/P5703.cpp.dir/P5703.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/P5703.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/P5703.cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles/P5703.cpp.dir/
  TARGET_PDB = P5703.cpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target P5703.cpp


#############################################
# Link the executable P5703.cpp

build P5703.cpp: CXX_EXECUTABLE_LINKER__P5703.2ecpp_Debug CMakeFiles/P5703.cpp.dir/P5703.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/P5703.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/P5703.cpp.dir/
  TARGET_FILE = P5703.cpp
  TARGET_PDB = P5703.cpp.pdb

# =============================================================================
# Object build statements for EXECUTABLE target P5704.cpp


#############################################
# Order-only phony target for P5704.cpp

build cmake_object_order_depends_target_P5704.cpp: phony || .

build CMakeFiles/P5704.cpp.dir/P5704.cpp.o: CXX_COMPILER__P5704.2ecpp_unscanned_Debug /Users/zhaotianyou/Desktop/code/luogu/Luogu-Anwser/sequential$ structure/P5704.cpp || cmake_object_order_depends_target_P5704.cpp
  DEP_FILE = CMakeFiles/P5704.cpp.dir/P5704.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/P5704.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/P5704.cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles/P5704.cpp.dir/
  TARGET_PDB = P5704.cpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target P5704.cpp


#############################################
# Link the executable P5704.cpp

build P5704.cpp: CXX_EXECUTABLE_LINKER__P5704.2ecpp_Debug CMakeFiles/P5704.cpp.dir/P5704.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/P5704.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/P5704.cpp.dir/
  TARGET_FILE = P5704.cpp
  TARGET_PDB = P5704.cpp.pdb

# =============================================================================
# Object build statements for EXECUTABLE target P5705.cpp


#############################################
# Order-only phony target for P5705.cpp

build cmake_object_order_depends_target_P5705.cpp: phony || .

build CMakeFiles/P5705.cpp.dir/P5705.cpp.o: CXX_COMPILER__P5705.2ecpp_unscanned_Debug /Users/zhaotianyou/Desktop/code/luogu/Luogu-Anwser/sequential$ structure/P5705.cpp || cmake_object_order_depends_target_P5705.cpp
  DEP_FILE = CMakeFiles/P5705.cpp.dir/P5705.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/P5705.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/P5705.cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles/P5705.cpp.dir/
  TARGET_PDB = P5705.cpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target P5705.cpp


#############################################
# Link the executable P5705.cpp

build P5705.cpp: CXX_EXECUTABLE_LINKER__P5705.2ecpp_Debug CMakeFiles/P5705.cpp.dir/P5705.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/P5705.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/P5705.cpp.dir/
  TARGET_FILE = P5705.cpp
  TARGET_PDB = P5705.cpp.pdb

# =============================================================================
# Object build statements for EXECUTABLE target P5706.cpp


#############################################
# Order-only phony target for P5706.cpp

build cmake_object_order_depends_target_P5706.cpp: phony || .

build CMakeFiles/P5706.cpp.dir/P5706.cpp.o: CXX_COMPILER__P5706.2ecpp_unscanned_Debug /Users/zhaotianyou/Desktop/code/luogu/Luogu-Anwser/sequential$ structure/P5706.cpp || cmake_object_order_depends_target_P5706.cpp
  DEP_FILE = CMakeFiles/P5706.cpp.dir/P5706.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/P5706.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/P5706.cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles/P5706.cpp.dir/
  TARGET_PDB = P5706.cpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target P5706.cpp


#############################################
# Link the executable P5706.cpp

build P5706.cpp: CXX_EXECUTABLE_LINKER__P5706.2ecpp_Debug CMakeFiles/P5706.cpp.dir/P5706.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/P5706.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/P5706.cpp.dir/
  TARGET_FILE = P5706.cpp
  TARGET_PDB = P5706.cpp.pdb

# =============================================================================
# Object build statements for EXECUTABLE target P5707.cpp


#############################################
# Order-only phony target for P5707.cpp

build cmake_object_order_depends_target_P5707.cpp: phony || .

build CMakeFiles/P5707.cpp.dir/P5707.cpp.o: CXX_COMPILER__P5707.2ecpp_unscanned_Debug /Users/zhaotianyou/Desktop/code/luogu/Luogu-Anwser/sequential$ structure/P5707.cpp || cmake_object_order_depends_target_P5707.cpp
  DEP_FILE = CMakeFiles/P5707.cpp.dir/P5707.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/P5707.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/P5707.cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles/P5707.cpp.dir/
  TARGET_PDB = P5707.cpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target P5707.cpp


#############################################
# Link the executable P5707.cpp

build P5707.cpp: CXX_EXECUTABLE_LINKER__P5707.2ecpp_Debug CMakeFiles/P5707.cpp.dir/P5707.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/P5707.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/P5707.cpp.dir/
  TARGET_FILE = P5707.cpp
  TARGET_PDB = P5707.cpp.pdb

# =============================================================================
# Object build statements for EXECUTABLE target P5708.cpp


#############################################
# Order-only phony target for P5708.cpp

build cmake_object_order_depends_target_P5708.cpp: phony || .

build CMakeFiles/P5708.cpp.dir/P5708.cpp.o: CXX_COMPILER__P5708.2ecpp_unscanned_Debug /Users/zhaotianyou/Desktop/code/luogu/Luogu-Anwser/sequential$ structure/P5708.cpp || cmake_object_order_depends_target_P5708.cpp
  DEP_FILE = CMakeFiles/P5708.cpp.dir/P5708.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/P5708.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/P5708.cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles/P5708.cpp.dir/
  TARGET_PDB = P5708.cpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target P5708.cpp


#############################################
# Link the executable P5708.cpp

build P5708.cpp: CXX_EXECUTABLE_LINKER__P5708.2ecpp_Debug CMakeFiles/P5708.cpp.dir/P5708.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/P5708.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/P5708.cpp.dir/
  TARGET_FILE = P5708.cpp
  TARGET_PDB = P5708.cpp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/zhaotianyou/Desktop/code/luogu/Luogu-Anwser/sequential structure/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/zhaotianyou/Desktop/code/luogu/Luogu-Anwser/sequential structure/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/zhaotianyou/Desktop/code/luogu/Luogu-Anwser/sequential structure" -B"/Users/zhaotianyou/Desktop/code/luogu/Luogu-Anwser/sequential structure/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/zhaotianyou/Desktop/code/luogu/Luogu-Anwser/sequential structure/cmake-build-debug

build all: phony B2002.cpp B2005.cpp B2025.cpp B2029.cpp P1001.cpp P1008.cpp P1421.cpp P1425.cpp P3954.cpp P5703.cpp P5704.cpp P5705.cpp P5706.cpp P5707.cpp P5708.cpp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/zhaotianyou/Desktop/code/luogu/Luogu-Anwser/sequential$ structure/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/zhaotianyou/Desktop/code/luogu/Luogu-Anwser/sequential$ structure/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
